          ******************************************************
          *         GAMESS VERSION =  1 MAY 2013 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

  SINCE 1993, STUDENTS AND POSTDOCS WORKING AT IOWA STATE UNIVERSITY
  AND ALSO IN THEIR VARIOUS JOBS AFTER LEAVING ISU HAVE MADE IMPORTANT
  CONTRIBUTIONS TO THE CODE:
     IVANA ADAMOVIC, CHRISTINE AIKENS, YURI ALEXEEV, POOJA ARORA,
     ANDREY ASADCHEV, ROB BELL, PRADIPTA BANDYOPADHYAY, JONATHAN BENTZ,
     BRETT BODE, GALINA CHABAN, WEI CHEN, CHEOL HO CHOI, PAUL DAY,
     ALBERT DEFUSCO, TIM DUDLEY, DMITRI FEDOROV, GRAHAM FLETCHER,
     MARK FREITAG, KURT GLAESEMANN, DAN KEMP, GRANT MERRILL,
     NORIYUKI MINEZAWA, JONATHAN MULLIN, TAKESHI NAGATA,
     SEAN NEDD, HEATHER NETZLOFF, BOSILJKA NJEGIC, RYAN OLSON, MIKE PAK,
     JIM SHOEMAKER, LYUDMILA SLIPCHENKO, SAROM SOK, JIE SONG,
     TETSUYA TAKETSUGU, SIMON WEBB, SOOHAENG YOO, FEDERICO ZAHARIEV

  ADDITIONAL CODE HAS BEEN PROVIDED BY COLLABORATORS IN OTHER GROUPS:
     IOWA STATE UNIVERSITY:
          JOE IVANIC, LAIMUTIS BYTAUTAS, KLAUS RUEDENBERG
     UNIVERSITY OF TOKYO: KIMIHIKO HIRAO, TAKAHITO NAKAJIMA,
          TAKAO TSUNEDA, MUNEAKI KAMIYA, SUSUMU YANAGISAWA,
          KIYOSHI YAGI, MAHITO CHIBA, SEIKEN TOKURA, NAOAKI KAWAKAMI
     UNIVERSITY OF AARHUS: FRANK JENSEN
     UNIVERSITY OF IOWA: VISVALDAS KAIRYS, HUI LI
     NATIONAL INST. OF STANDARDS AND TECHNOLOGY: WALT STEVENS, DAVID GARMER
     UNIVERSITY OF PISA: BENEDETTA MENNUCCI, JACOPO TOMASI
     UNIVERSITY OF MEMPHIS: HENRY KURTZ, PRAKASHAN KORAMBATH
     UNIVERSITY OF ALBERTA: TOBY ZENG, MARIUSZ KLOBUKOWSKI
     UNIVERSITY OF NEW ENGLAND: MARK SPACKMAN
     MIE UNIVERSITY: HIROAKI UMEDA
     MICHIGAN STATE UNIVERSITY:
          KAROL KOWALSKI, MARTA WLOCH, JEFFREY GOUR, JESSE LUTZ,
          WEI LI, PIOTR PIECUCH
     UNIVERSITY OF SILESIA: MONIKA MUSIAL, STANISLAW KUCHARSKI
     FACULTES UNIVERSITAIRES NOTRE-DAME DE LA PAIX:
          OLIVIER QUINET, BENOIT CHAMPAGNE
     UNIVERSITY OF CALIFORNIA - SANTA BARBARA: BERNARD KIRTMAN
     INSTITUTE FOR MOLECULAR SCIENCE:
          KAZUYA ISHIMURA, MICHIO KATOUDA, AND SHIGERU NAGASE
     UNIVERSITY OF NOTRE DAME: DAN CHIPMAN
     KYUSHU UNIVERSITY:
          HARUYUKI NAKANO,
          FENG LONG GU, JACEK KORCHOWIEC, MARCIN MAKOWSKI, AND YURIKO AOKI,
          HIROTOSHI MORI AND EISAKU MIYOSHI
     PENNSYLVANIA STATE UNIVERSITY:
          TZVETELIN IORDANOV, CHET SWALINA, JONATHAN SKONE,
          SHARON HAMMES-SCHIFFER
     WASEDA UNIVERSITY:
          MASATO KOBAYASHI, TOMOKO AKAMA, TSUGUKI TOUMA,
          TAKESHI YOSHIKAWA, YASUHIRO IKABATA, HIROMI NAKAI
     NANJING UNIVERSITY: SHUHUA LI
     UNIVERSITY OF NEBRASKA:
          PEIFENG SU, DEJUN SI, NANDUN THELLAMUREGE, YALI WANG, HUI LI
     UNIVERSITY OF ZURICH:
          ROBERTO PEVERATI, KIM BALDRIDGE
     N. COPERNICUS UNIVERSITY AND JACKSON STATE UNIVERSITY:
          MARIA BARYSZ


 PARALLEL VERSION RUNNING ON     8 PROCESSORS IN     1 NODES.

 EXECUTION OF GAMESS BEGUN Tue Jul  5 17:12:34 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD> $SYSTEM MWORDS=2000 MEMDDI=1100 $END                                           
 INPUT CARD> $BASIS GBASIS=sto ngauss=3 $END                                                
 INPUT CARD> $CONTRL SCFTYP=rhf cityp=aldet mult=1                                          
 INPUT CARD>         ispher=1 maxit=200 units=bohr $END                                     
 INPUT CARD> $GUESS  GUESS=hcore $END                                                       
 INPUT CARD> $scf conv=1.0d-8 dirscf=.t. $end                                               
 INPUT CARD> $cidet ncore=4 nact=3 nels=2 nstate=9 cvgtol=1.0d-6 itermx=500 $end            
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>h2o sto3g crawford cisd                                                         
 INPUT CARD>c1                                                                              
 INPUT CARD>O  8  0.000  0.000           -0.143225816552                                    
 INPUT CARD>H  1  0.000  1.638036840407   1.136548822547                                    
 INPUT CARD>H  1  0.000 -1.638036840407   1.136548822547                                    
 INPUT CARD> $END                                                                           
 INPUT CARD>                                                                                
 2000000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=STO          IGAUSS=       3      POLAR=NONE    
     NDFUNC=       0     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       0      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 h2o sto3g crawford cisd                                                         

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0     0.0000000000        0.0000000000       -0.1432258166
 H           1.0     0.0000000000        1.6380368404        1.1365488225
 H           1.0     0.0000000000       -1.6380368404        1.1365488225

          INTERNUCLEAR DISTANCES (ANGS.)
          ------------------------------

                1 O          2 H          3 H     

   1 O       0.0000000    1.1000000 *  1.1000000 *
   2 H       1.1000000 *  0.0000000    1.7336237 *
   3 H       1.1000000 *  1.7336237 *  0.0000000  

  * ... LESS THAN  3.000


     ATOMIC BASIS SET
     ----------------
 THE CONTRACTED PRIMITIVE FUNCTIONS HAVE BEEN UNNORMALIZED
 THE CONTRACTED BASIS FUNCTIONS ARE NOW NORMALIZED TO UNITY

  SHELL TYPE  PRIMITIVE        EXPONENT          CONTRACTION COEFFICIENT(S)

 O         

      1   S       1           130.7093214    0.154328967295
      1   S       2            23.8088661    0.535328142282
      1   S       3             6.4436083    0.444634542185

      2   L       4             5.0331513   -0.099967229187    0.155916274999
      2   L       5             1.1695961    0.399512826089    0.607683718598
      2   L       6             0.3803890    0.700115468880    0.391957393099

 H         

      3   S       7             3.4252509    0.154328967295
      3   S       8             0.6239137    0.535328142282
      3   S       9             0.1688554    0.444634542185

 H         

      4   S      10             3.4252509    0.154328967295
      4   S      11             0.6239137    0.535328142282
      4   S      12             0.1688554    0.444634542185

 TOTAL NUMBER OF BASIS SET SHELLS             =    4
 NUMBER OF CARTESIAN GAUSSIAN BASIS FUNCTIONS =    7
 NOTE: THIS RUN WILL RESTRICT THE MO VARIATION SPACE TO SPHERICAL HARMONICS.
 THE NUMBER OF ORBITALS KEPT IN THE VARIATIONAL SPACE WILL BE PRINTED LATER.
 NUMBER OF ELECTRONS                          =   10
 CHARGE OF MOLECULE                           =    0
 SPIN MULTIPLICITY                            =    1
 NUMBER OF OCCUPIED ORBITALS (ALPHA)          =    5
 NUMBER OF OCCUPIED ORBITALS (BETA )          =    5
 TOTAL NUMBER OF ATOMS                        =    3
 THE NUCLEAR REPULSION ENERGY IS        8.0023670618

     $NEO OPTIONS
     ------------
     NUNIQN=       0     BASNUC=DZSNB        NEOSCF=NONE    
     NEOCI =NONE         NUMULT=       2     NUCST =       1
     NAUXNB=       0     VNUCEX=       F     NUCOPT=       F
     NTAUXB=       0     NEOHSS=       F     HSSINI=READH   
     HSSUPD=POWELLUP     DIRNUC=       F     SYMNUC=       F
     QMTOLN= 0.0E+00     USRDEX=       F
     POSNEO=       F     POSPRP=       F
     NEONCI=       F     LOCORB=       0

     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=ENERGY       EXETYP=RUN     
 MPLEVL=       0     CITYP =ALDET        CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       0     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=       1     NOSYM =       0     MAXIT =     200     UNITS =BOHR    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=  2000000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=        1100 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   8 PROCESSORS IS   137500000 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=  2137500000 WORDS.
 TIMLIM=      525600.00 MINUTES, OR     365.0 DAYS.
 PARALL= T  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1     7     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 0, ORDER= 1
     ------------------------------------------

 -- VARIATIONAL SPACE WILL BE RESTRICTED TO PURE SPHERICAL HARMONICS ONLY --
 AFTER EXCLUDING CONTAMINANT COMBINATIONS FROM THE CARTESIAN GAUSSIAN BASIS
 SET, THE NUMBER OF SPHERICAL HARMONICS KEPT IN THE VARIATION SPACE IS    7

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =    7

 ..... DONE SETTING UP THE RUN .....
 CPU     0: STEP CPU TIME=     0.88 TOTAL CPU TIME=        0.9 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        1.9 SECONDS, CPU UTILIZATION IS  45.36%

          ********************
          1 ELECTRON INTEGRALS
          ********************
 ...... END OF ONE-ELECTRON INTEGRALS ......
 CPU     0: STEP CPU TIME=     0.04 TOTAL CPU TIME=        0.9 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.0 SECONDS, CPU UTILIZATION IS  45.10%

          -------------
          GUESS OPTIONS
          -------------
          GUESS =HCORE             NORB  =       0          NORDER=       0
          MIX   =       F          PRTMO =       F          PUNMO =       F
          TOLZ  = 1.0E-08          TOLE  = 1.0E-05
          SYMDEN=       F          PURIFY=       F

 INITIAL GUESS ORBITALS GENERATED BY HCORE    ROUTINE.

 SYMMETRIES FOR INITIAL GUESS ORBITALS FOLLOW.   BOTH SET(S).
     5 ORBITALS ARE OCCUPIED (    1 CORE ORBITALS).
     2=A        3=A        4=A        5=A        6=A        7=A   
 ...... END OF INITIAL ORBITAL SELECTION ......
 CPU     0: STEP CPU TIME=     0.01 TOTAL CPU TIME=        0.9 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.0 SECONDS, CPU UTILIZATION IS  45.37%

                    ----------------------
                    AO INTEGRAL TECHNOLOGY
                    ----------------------
     S,P,L SHELL ROTATED AXIS INTEGRALS, REPROGRAMMED BY
        KAZUYA ISHIMURA (IMS) AND JOSE SIERRA (SYNSTAR).
     S,P,D,L SHELL ROTATED AXIS INTEGRALS PROGRAMMED BY
        KAZUYA ISHIMURA (INSTITUTE FOR MOLECULAR SCIENCE).
     S,P,D,F,G SHELL TO TOTAL QUARTET ANGULAR MOMENTUM SUM 5,
        ERIC PROGRAM BY GRAHAM FLETCHER (ELORET AND NASA ADVANCED
        SUPERCOMPUTING DIVISION, AMES RESEARCH CENTER).
     S,P,D,F,G,L SHELL GENERAL RYS QUADRATURE PROGRAMMED BY
        MICHEL DUPUIS (PACIFIC NORTHWEST NATIONAL LABORATORY).

          --------------------
          2 ELECTRON INTEGRALS
          --------------------

 DIRECT SCF METHOD SKIPS INTEGRAL STORAGE ON DISK.
 DIRECT TRANSFORMATION SKIPS AO INTEGRAL STORAGE ON DISK.
  ...... END OF TWO-ELECTRON INTEGRALS .....
 CPU     0: STEP CPU TIME=     0.05 TOTAL CPU TIME=        1.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.1 SECONDS, CPU UTILIZATION IS  45.58%

          --------------------------
                 RHF SCF CALCULATION
          --------------------------

     NUCLEAR ENERGY =         8.0023670618
     MAXIT =  200     NPUNCH=    2
     EXTRAP=T  DAMP=F  SHIFT=F  RSTRCT=F  DIIS=F  DEM=F  SOSCF=F
     DENSITY MATRIX CONV=  2.00E-08
     MEMORY REQUIRED FOR RHF ITERS=     44817 WORDS.

 DIRECT SCF CALCULATION, SCHWRZ=T   FDIFF=T,  DIRTHR=  0.00E+00 NITDIR=10
 SCHWARZ INEQUALITY OVERHEAD:        28 INTEGRALS, T=        0.01

                                                                                   NONZERO     BLOCKS
 ITER EX DEM     TOTAL ENERGY        E CHANGE  DENSITY CHANGE    DIIS ERROR      INTEGRALS    SKIPPED
   1  0  0      -73.2857964238   -73.2857964238   1.760725746   0.000000000            228          0
   2  1  0      -74.8281253989    -1.5423289751   0.434404325   0.000000000            228          0
   3  2  0      -74.9354880231    -0.1073626243   0.092047836   0.000000000            228          0
   4  3  0      -74.9414777681    -0.0059897450   0.032295236   0.000000000            228          0
   5  0  0      -74.9419720217    -0.0004942536   0.015549109   0.000000000            228          0
   6  1  0      -74.9420783711    -0.0001063494   0.001140557   0.000000000            228          0
   7  2  0      -74.9420796987    -0.0000013275   0.000446228   0.000000000            228          0
   8  3  0      -74.9420799013    -0.0000002026   0.000203016   0.000000000            228          0
   9  0  0      -74.9420799420    -0.0000000407   0.000181236   0.000000000            228          0
  10  1  0      -74.9420799537    -0.0000000117   0.000013189   0.000000000            228          0
  11  2  0      -74.9420799538    -0.0000000001   0.000004551   0.000000000            228          0
  12  3  0      -74.9420799538    -0.0000000000   0.000001970   0.000000000            228          0
  13  4  0      -74.9420799538    -0.0000000000   0.000000934   0.000000000            228          0
  14  5  0      -74.9420799538    -0.0000000000   0.000000448   0.000000000            228          0
  15  6  0      -74.9420799538    -0.0000000000   0.000000215   0.000000000            228          0
  16  7  0      -74.9420799538     0.0000000000   0.000000104   0.000000000            228          0
  17  8  0      -74.9420799538    -0.0000000000   0.000000050   0.000000000            228          0
  18  9  0      -74.9420799538     0.0000000000   0.000000024   0.000000000            228          0
  19 10  0      -74.9420799538    -0.0000000000   0.000000012   0.000000000            226          2

          -----------------
          DENSITY CONVERGED
          -----------------
     TIME TO FORM FOCK OPERATORS=       0.2 SECONDS (       0.0 SEC/ITER)
     FOCK TIME ON FIRST ITERATION=       0.1, LAST ITERATION=       0.0
     TIME TO SOLVE SCF EQUATIONS=       0.0 SECONDS (       0.0 SEC/ITER)

 FINAL RHF ENERGY IS      -74.9420799538 AFTER  19 ITERATIONS

          ------------
          EIGENVECTORS
          ------------

                      1          2          3          4          5
                  -20.2629    -1.2097    -0.5480    -0.4365    -0.3876
                     A          A          A          A          A   
    1  O  1  S    0.994435  -0.239159  -0.000000   0.093683  -0.000000
    2  O  1  S    0.024097   0.885736  -0.000000  -0.479586  -0.000000
    3  O  1  X   -0.000000  -0.000000  -0.000000  -0.000000   1.000000
    4  O  1  Y   -0.000000  -0.000000   0.607285  -0.000000  -0.000000
    5  O  1  Z    0.003162   0.085896  -0.000000   0.747431  -0.000000
    6  H  2  S   -0.004594   0.144040   0.452998   0.329471  -0.000000
    7  H  3  S   -0.004594   0.144040  -0.452998   0.329471  -0.000000

                      6          7
                    0.4776     0.5881
                     A          A   
    1  O  1  S   -0.111640  -0.000000
    2  O  1  S    0.669579  -0.000000
    3  O  1  X    0.000000  -0.000000
    4  O  1  Y    0.000000   0.919234
    5  O  1  Z    0.738489  -0.000000
    6  H  2  S   -0.709850  -0.732461
    7  H  3  S   -0.709850   0.732461
 ...... END OF RHF CALCULATION ......
 CPU     0: STEP CPU TIME=     0.18 TOTAL CPU TIME=        1.2 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.5 SECONDS, CPU UTILIZATION IS  45.85%

     ----------------------------------------------------------------
     PROPERTY VALUES FOR THE RHF   SELF-CONSISTENT FIELD WAVEFUNCTION
     ----------------------------------------------------------------

          -----------------
          ENERGY COMPONENTS
          -----------------

         WAVEFUNCTION NORMALIZATION =       1.0000000000

                ONE ELECTRON ENERGY =    -120.1995592012
                TWO ELECTRON ENERGY =      37.2551121856
           NUCLEAR REPULSION ENERGY =       8.0023670618
                                      ------------------
                       TOTAL ENERGY =     -74.9420799538

 ELECTRON-ELECTRON POTENTIAL ENERGY =      37.2551121856
  NUCLEUS-ELECTRON POTENTIAL ENERGY =    -194.5344926593
   NUCLEUS-NUCLEUS POTENTIAL ENERGY =       8.0023670618
                                      ------------------
             TOTAL POTENTIAL ENERGY =    -149.2770134119
               TOTAL KINETIC ENERGY =      74.3349334581
                 VIRIAL RATIO (V/T) =       2.0081677143

  ...... PI ENERGY ANALYSIS ......

 ENERGY ANALYSIS:
            FOCK ENERGY=    -45.6893348329
          BARE H ENERGY=   -120.1995592012
     ELECTRONIC ENERGY =    -82.9444470171
         KINETIC ENERGY=     74.3349334581
          N-N REPULSION=      8.0023670618
           TOTAL ENERGY=    -74.9420799552
        SIGMA PART(1+2)=    -75.2097153898
               (K,V1,2)=     69.2774710061   -174.7827404352     30.2955540393
           PI PART(1+2)=     -7.7347316273
               (K,V1,2)=      5.0574624520    -19.7517522241      6.9595581448
  SIGMA SKELETON, ERROR=    -67.2073483280     -0.0000000000
             MIXED PART= 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 ...... END OF PI ENERGY ANALYSIS ......

          ---------------------------------------
          MULLIKEN AND LOWDIN POPULATION ANALYSES
          ---------------------------------------

               ----- POPULATIONS IN EACH AO -----
                             MULLIKEN      LOWDIN
              1  O  1  S      1.99829     1.99672
              2  O  1  S      1.87284     1.77705
              3  O  1  X      2.00000     2.00000
              4  O  1  Y      1.03298     1.05196
              5  O  1  Z      1.34904     1.35851
              6  H  2  S      0.87343     0.90788
              7  H  3  S      0.87343     0.90788

          ----- MULLIKEN ATOMIC OVERLAP POPULATIONS -----
          (OFF-DIAGONAL ELEMENTS NEED TO BE MULTIPLIED BY 2)

             1           2           3

    1    7.7892260
    2    0.2319601   0.6690534
    3    0.2319601  -0.0275865   0.6690534

          TOTAL MULLIKEN AND LOWDIN ATOMIC POPULATIONS
       ATOM         MULL.POP.    CHARGE          LOW.POP.     CHARGE
    1 O             8.253146   -0.253146         8.184234   -0.184234
    2 H             0.873427    0.126573         0.907883    0.092117
    3 H             0.873427    0.126573         0.907883    0.092117

          MULLIKEN SPHERICAL HARMONIC POPULATIONS
       ATOM           S       P       D      F      G      H      I    TOTAL
    1 O             3.87    4.38    0.00   0.00   0.00   0.00   0.00    8.25
    2 H             0.87    0.00    0.00   0.00   0.00   0.00   0.00    0.87
    3 H             0.87    0.00    0.00   0.00   0.00   0.00   0.00    0.87

          ---------------------
          ELECTROSTATIC MOMENTS
          ---------------------

 POINT   1           X           Y           Z (BOHR)    CHARGE
                 0.000000    0.000000    0.000000       -0.00 (A.U.)
         DX          DY          DZ         /D/  (DEBYE)
     0.000000    0.000000    1.534010    1.534010
 ...... END OF PROPERTY EVALUATION ......
 CPU     0: STEP CPU TIME=     0.00 TOTAL CPU TIME=        1.2 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.5 SECONDS, CPU UTILIZATION IS  45.67%

 DETERMINANT CI OPTIONS   NRNFG   NPFLG
 INTEGRAL TRANSFORMATION    1       0
 DIAGONALIZE HAMILTONIAN    1       0
 FORM 1E- DENSITY MATRIX    1       0
 FORM 2E- DENSITY MATRIX    0       0

     --------------------------------------------------
          AMES LABORATORY DETERMINANTAL FULL CI
     PROGRAM WRITTEN BY JOE IVANIC AND KLAUS RUEDENBERG
     --------------------------------------------------

 THE POINT GROUP                  =   C1      
 THE STATE SYMMETRY               =   A       
 NUMBER OF CORE ORBITALS          =    4
 NUMBER OF ACTIVE ORBITALS        =    3
 NUMBER OF ALPHA ELECTRONS        =    5 (   1 ACTIVE)
 NUMBER OF BETA ELECTRONS         =    5 (   1 ACTIVE)
 NUMBER OF OCCUPIED ORBITALS      =    7
 NUMBER OF CI STATES REQUESTED    =    9
 NUMBER OF CI STARTING VECTORS    =    9
 MAX. NO. OF CI EXPANSION VECTORS =   18
 SIZE OF INITIAL CI GUESS MATRIX  =  300
 MAX. NO. OF CI ITERS/STATE       =  500
 CI DIAGONALIZATION CRITERION     = 1.00E-06
 CI PROPERTIES WILL BE FOUND FOR ROOT NUMBER   1
 1E- DENSITY MATRIX OPTIONS ARE 1 0 0 0 0 0 0 0 0

 CORRELATION ENERGY ANALYSIS      =    F

 SYMMETRIES FOR THE   4 CORE,   3 ACTIVE ARE

     CORE= A     A     A     A   

   ACTIVE= A     A     A   

     --------------------------------------------
     PARTIAL TWO ELECTRON INTEGRAL TRANSFORMATION
     --------------------------------------------

 NUMBER OF CORE MOLECULAR ORBITALS     =    4
 NUMBER OF OCCUPIED MOLECULAR ORBITALS =    7
 TOTAL NUMBER OF MOLECULAR ORBITALS    =    7
 TOTAL NUMBER OF ATOMIC ORBITALS       =    7
 THRESHOLD FOR KEEPING TRANSFORMED 2E- INTEGRALS = 1.000E-09

 -------------------------------     ------------------------------
 DISTRIBUTED DATA TRANSFORMATION     PROGRAM WRITTEN BY G. FLETCHER
 -------------------------------     ------------------------------

 THE DISTRIBUTED MEMORY REQUIRED FOR THIS STEP IS MEMDDI=     1 MWORDS
 CREATING DISTRIBUTED STORAGE FOR [OCC OCC|OCC OCC] INTEGRALS
 DDI: Creating Array [0] - 28 x 28 = 784 words.
 CREATING WORKSPACE OF SIZE VVOO
 DDI: Creating Array [1] - 28 x 28 = 784 words.
 FOR    8 PROCESSORS, THE REPLICATED MEMORY NEEDED IS     45705 WORDS.
 SCHWARZ INEQUALITY OVERHEAD:        28 INTEGRALS, T=        0.01

      DIRECT 4-INDEX TRANSFORMATION 
      SCHWARZ INEQUALITY TEST SKIPPED          0 INTEGRAL BLOCKS
 ----- FROZEN CORE ENERGY =       -81.2891144444
 ... END OF INTEGRAL TRANSFORMATION ...
 CPU     0: STEP CPU TIME=     0.10 TOTAL CPU TIME=        1.3 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.7 SECONDS, CPU UTILIZATION IS  46.15%

     --------------------------------------------------
          AMES LABORATORY DETERMINANTAL FULL CI
     PROGRAM WRITTEN BY JOE IVANIC AND KLAUS RUEDENBERG
     --------------------------------------------------

 THE NUMBER OF DETERMINANTS HAVING SPACE SYMMETRY A  
 IN POINT GROUP C1   WITH SZ=  0.0 IS              9
 WHICH INCLUDES              6 CSFS WITH S=  0.0
 WHICH INCLUDES              3 CSFS WITH S=  1.0
 THE DETERMINANT FULL CI REQUIRES          139990 WORDS
 SMALL CI MATRIX, JUST USING INCORE DIAGONALIZATION...

 CI EIGENVECTORS WILL BE LABELED IN GROUP=C1      
 PRINTING ALL NON-ZERO CI COEFFICIENTS

 STATE   1  ENERGY=       -74.9437650978  S=  0.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 100 | 100 |   0.9992169
 010 | 010 |  -0.0339292
 001 | 001 |  -0.0203570
 010 | 001 |   0.0000000

 STATE   2  ENERGY=       -74.6548244378  S=  1.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 100 | 010 |   0.7071068
 010 | 100 |  -0.7071068
 001 | 100 |  -0.0000000
 100 | 001 |   0.0000000

 STATE   3  ENERGY=       -74.5856181788  S=  0.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 010 | 100 |   0.7071068
 100 | 010 |   0.7071068
 001 | 100 |   0.0000000
 100 | 001 |   0.0000000

 STATE   4  ENERGY=       -74.5760909464  S=  1.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 001 | 100 |   0.7071068
 100 | 001 |  -0.7071068
 010 | 100 |  -0.0000000
 100 | 010 |   0.0000000

 STATE   5  ENERGY=       -74.5260082034  S=  0.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 100 | 001 |   0.7071068
 001 | 100 |   0.7071068
 010 | 100 |  -0.0000000
 100 | 010 |  -0.0000000

 STATE   6  ENERGY=       -74.0992286954  S=  1.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 001 | 010 |   0.7071068
 010 | 001 |  -0.7071068
 010 | 010 |   0.0000000
 001 | 001 |  -0.0000000
 100 | 100 |   0.0000000

 STATE   7  ENERGY=       -74.0683713991  S=  0.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 010 | 010 |   0.8261981
 001 | 001 |  -0.5631357
 100 | 100 |   0.0165814
 010 | 001 |   0.0000000
 001 | 010 |   0.0000000

 STATE   8  ENERGY=       -73.8739370582  S=  0.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 010 | 001 |   0.7071068
 001 | 010 |   0.7071068
 001 | 001 |   0.0000000
 010 | 010 |  -0.0000000
 100 | 100 |  -0.0000000

 STATE   9  ENERGY=       -73.8245970954  S=  0.00  SZ=  0.00  SPACE SYM=A   

ALPHA|BETA | COEFFICIENT
-----|-----|------------
 001 | 001 |   0.8261137
 010 | 010 |   0.5623571
 100 | 100 |   0.0359257
 001 | 010 |  -0.0000000
 010 | 001 |  -0.0000000
 ..... DONE WITH DETERMINANT CI COMPUTATION .....
 CPU     0: STEP CPU TIME=     0.01 TOTAL CPU TIME=        1.3 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.8 SECONDS, CPU UTILIZATION IS  46.18%

     ---------------------------
     ONE PARTICLE DENSITY MATRIX
     ---------------------------

 DENSITY MATRIX WILL BE SAVED FOR   1-TH STATE WITH S= 0.00

 CI EIGENSTATE   1 TOTAL ENERGY =      -74.9437650978

          NATURAL ORBITALS IN ATOMIC ORBITAL BASIS
          ----------------------------------------

                      1          2          3          4          5
                    2.0000     2.0000     2.0000     2.0000     1.9969
                     A          A          A          A          A   
    1  O  1  S    0.994435  -0.239159   0.000000   0.093683  -0.000000
    2  O  1  S    0.024097   0.885736   0.000000  -0.479586   0.000000
    3  O  1  X   -0.000000  -0.000000  -0.000000  -0.000000   1.000000
    4  O  1  Y   -0.000000  -0.000000   0.607285  -0.000000   0.000000
    5  O  1  Z    0.003162   0.085896   0.000000   0.747431  -0.000000
    6  H  2  S   -0.004594   0.144040   0.452998   0.329471   0.000000
    7  H  3  S   -0.004594   0.144040  -0.452998   0.329471  -0.000000

                      6          7
                    0.0023     0.0008
                     A          A   
    1  O  1  S   -0.111640   0.000000
    2  O  1  S    0.669579  -0.000000
    3  O  1  X    0.000000  -0.000000
    4  O  1  Y    0.000000   0.919234
    5  O  1  Z    0.738489  -0.000000
    6  H  2  S   -0.709850  -0.732461
    7  H  3  S   -0.709850   0.732461
 ..... DONE WITH ONE PARTICLE DENSITY MATRIX .....
 CPU     0: STEP CPU TIME=     0.02 TOTAL CPU TIME=        1.3 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.8 SECONDS, CPU UTILIZATION IS  46.24%

     --------------------------------------------------------
     ALDET CI PROPERTIES...FOR THE WAVEFUNCTION OF STATE    1
               USING THE EXPECTATION VALUE DENSITY
     --------------------------------------------------------

          -----------------
          ENERGY COMPONENTS
          -----------------

         WAVEFUNCTION NORMALIZATION =       1.0000000000

                ONE ELECTRON ENERGY =    -120.1933060113
                TWO ELECTRON ENERGY =      37.2471738517
           NUCLEAR REPULSION ENERGY =       8.0023670618
                                      ------------------
                       TOTAL ENERGY =     -74.9437650978

 ELECTRON-ELECTRON POTENTIAL ENERGY =      37.2471738517
  NUCLEUS-ELECTRON POTENTIAL ENERGY =    -194.5282276858
   NUCLEUS-NUCLEUS POTENTIAL ENERGY =       8.0023670618
                                      ------------------
             TOTAL POTENTIAL ENERGY =    -149.2786867723
               TOTAL KINETIC ENERGY =      74.3349216745
                 VIRIAL RATIO (V/T) =       2.0081905437

          ---------------------------------------
          MULLIKEN AND LOWDIN POPULATION ANALYSES
          ---------------------------------------

               ----- POPULATIONS IN EACH AO -----
                             MULLIKEN      LOWDIN
              1  O  1  S      1.99829     1.99672
              2  O  1  S      1.87299     1.77730
              3  O  1  X      1.99687     1.99687
              4  O  1  Y      1.03338     1.05235
              5  O  1  Z      1.34979     1.35925
              6  H  2  S      0.87434     0.90875
              7  H  3  S      0.87434     0.90875

          ----- MULLIKEN ATOMIC OVERLAP POPULATIONS -----
          (OFF-DIAGONAL ELEMENTS NEED TO BE MULTIPLIED BY 2)

             1           2           3

    1    7.7890302
    2    0.2311416   0.6706582
    3    0.2311416  -0.0274565   0.6706582

          TOTAL MULLIKEN AND LOWDIN ATOMIC POPULATIONS
       ATOM         MULL.POP.    CHARGE          LOW.POP.     CHARGE
    1 O             8.251313   -0.251313         8.182495   -0.182495
    2 H             0.874343    0.125657         0.908753    0.091247
    3 H             0.874343    0.125657         0.908753    0.091247

          MULLIKEN SPHERICAL HARMONIC POPULATIONS
       ATOM           S       P       D      F      G      H      I    TOTAL
    1 O             3.87    4.38    0.00   0.00   0.00   0.00   0.00    8.25
    2 H             0.87    0.00    0.00   0.00   0.00   0.00   0.00    0.87
    3 H             0.87    0.00    0.00   0.00   0.00   0.00   0.00    0.87

          ---------------------
          ELECTROSTATIC MOMENTS
          ---------------------

 POINT   1           X           Y           Z (BOHR)    CHARGE
                 0.000000    0.000000    0.000000       -0.00 (A.U.)
         DX          DY          DZ         /D/  (DEBYE)
     0.000000    0.000000    1.526647    1.526647
 ...... END OF PROPERTY EVALUATION ......
 CPU     0: STEP CPU TIME=     0.02 TOTAL CPU TIME=        1.3 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.8 SECONDS, CPU UTILIZATION IS  46.13%
               580000  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Tue Jul  5 17:12:37 2016
 DDI: 265416 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 1.232 + 0.472 = 1.705
 1: 1.646 + 0.624 = 2.271
 2: 1.216 + 0.468 = 1.685
 3: 1.108 + 0.413 = 1.522
 4: 1.152 + 0.457 = 1.610
 5: 1.153 + 0.412 = 1.566
 6: 1.44 + 0.394 = 1.439
 7: 1.314 + 0.495 = 1.810
 8: 3.453 + 1.244 = 4.698
 9: 2.934 + 1.33 = 3.968
 10: 2.829 + 0.942 = 3.772
 11: 2.641 + 0.852 = 3.494
 12: 2.838 + 0.986 = 3.825
 13: 2.825 + 0.926 = 3.752
 14: 3.418 + 1.233 = 4.652
 15: 2.689 + 0.994 = 3.684
 ----------------------------------------
