          ******************************************************
          *         GAMESS VERSION =  1 MAY 2013 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

  SINCE 1993, STUDENTS AND POSTDOCS WORKING AT IOWA STATE UNIVERSITY
  AND ALSO IN THEIR VARIOUS JOBS AFTER LEAVING ISU HAVE MADE IMPORTANT
  CONTRIBUTIONS TO THE CODE:
     IVANA ADAMOVIC, CHRISTINE AIKENS, YURI ALEXEEV, POOJA ARORA,
     ANDREY ASADCHEV, ROB BELL, PRADIPTA BANDYOPADHYAY, JONATHAN BENTZ,
     BRETT BODE, GALINA CHABAN, WEI CHEN, CHEOL HO CHOI, PAUL DAY,
     ALBERT DEFUSCO, TIM DUDLEY, DMITRI FEDOROV, GRAHAM FLETCHER,
     MARK FREITAG, KURT GLAESEMANN, DAN KEMP, GRANT MERRILL,
     NORIYUKI MINEZAWA, JONATHAN MULLIN, TAKESHI NAGATA,
     SEAN NEDD, HEATHER NETZLOFF, BOSILJKA NJEGIC, RYAN OLSON, MIKE PAK,
     JIM SHOEMAKER, LYUDMILA SLIPCHENKO, SAROM SOK, JIE SONG,
     TETSUYA TAKETSUGU, SIMON WEBB, SOOHAENG YOO, FEDERICO ZAHARIEV

  ADDITIONAL CODE HAS BEEN PROVIDED BY COLLABORATORS IN OTHER GROUPS:
     IOWA STATE UNIVERSITY:
          JOE IVANIC, LAIMUTIS BYTAUTAS, KLAUS RUEDENBERG
     UNIVERSITY OF TOKYO: KIMIHIKO HIRAO, TAKAHITO NAKAJIMA,
          TAKAO TSUNEDA, MUNEAKI KAMIYA, SUSUMU YANAGISAWA,
          KIYOSHI YAGI, MAHITO CHIBA, SEIKEN TOKURA, NAOAKI KAWAKAMI
     UNIVERSITY OF AARHUS: FRANK JENSEN
     UNIVERSITY OF IOWA: VISVALDAS KAIRYS, HUI LI
     NATIONAL INST. OF STANDARDS AND TECHNOLOGY: WALT STEVENS, DAVID GARMER
     UNIVERSITY OF PISA: BENEDETTA MENNUCCI, JACOPO TOMASI
     UNIVERSITY OF MEMPHIS: HENRY KURTZ, PRAKASHAN KORAMBATH
     UNIVERSITY OF ALBERTA: TOBY ZENG, MARIUSZ KLOBUKOWSKI
     UNIVERSITY OF NEW ENGLAND: MARK SPACKMAN
     MIE UNIVERSITY: HIROAKI UMEDA
     MICHIGAN STATE UNIVERSITY:
          KAROL KOWALSKI, MARTA WLOCH, JEFFREY GOUR, JESSE LUTZ,
          WEI LI, PIOTR PIECUCH
     UNIVERSITY OF SILESIA: MONIKA MUSIAL, STANISLAW KUCHARSKI
     FACULTES UNIVERSITAIRES NOTRE-DAME DE LA PAIX:
          OLIVIER QUINET, BENOIT CHAMPAGNE
     UNIVERSITY OF CALIFORNIA - SANTA BARBARA: BERNARD KIRTMAN
     INSTITUTE FOR MOLECULAR SCIENCE:
          KAZUYA ISHIMURA, MICHIO KATOUDA, AND SHIGERU NAGASE
     UNIVERSITY OF NOTRE DAME: DAN CHIPMAN
     KYUSHU UNIVERSITY:
          HARUYUKI NAKANO,
          FENG LONG GU, JACEK KORCHOWIEC, MARCIN MAKOWSKI, AND YURIKO AOKI,
          HIROTOSHI MORI AND EISAKU MIYOSHI
     PENNSYLVANIA STATE UNIVERSITY:
          TZVETELIN IORDANOV, CHET SWALINA, JONATHAN SKONE,
          SHARON HAMMES-SCHIFFER
     WASEDA UNIVERSITY:
          MASATO KOBAYASHI, TOMOKO AKAMA, TSUGUKI TOUMA,
          TAKESHI YOSHIKAWA, YASUHIRO IKABATA, HIROMI NAKAI
     NANJING UNIVERSITY: SHUHUA LI
     UNIVERSITY OF NEBRASKA:
          PEIFENG SU, DEJUN SI, NANDUN THELLAMUREGE, YALI WANG, HUI LI
     UNIVERSITY OF ZURICH:
          ROBERTO PEVERATI, KIM BALDRIDGE
     N. COPERNICUS UNIVERSITY AND JACKSON STATE UNIVERSITY:
          MARIA BARYSZ


 PARALLEL VERSION RUNNING ON     8 PROCESSORS IN     1 NODES.

 EXECUTION OF GAMESS BEGUN Tue Jul  5 18:38:51 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD> $SYSTEM MWORDS=2000 MEMDDI=1100 $END                                           
 INPUT CARD> $BASIS GBASIS=sto ngauss=3 $END                                                
 INPUT CARD> $CONTRL SCFTYP=rhf cityp=ormas mult=1                                          
 INPUT CARD>         ispher=1 maxit=200 units=bohr $END                                     
 INPUT CARD> $GUESS  GUESS=hcore $END                                                       
 INPUT CARD> $scf conv=1.0d-8 dirscf=.t. $end                                               
 INPUT CARD> $cidet ncore=0 nact=7 nels=10 group=c2v stsym=b1 nstate=3 $end                 
 INPUT CARD> $ormas nspace=2                                                                
 INPUT CARD>        mstart(1)=1,6                                                           
 INPUT CARD>          mine(1)=9,0                                                           
 INPUT CARD>          maxe(1)=10,1 $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>h2o sto3g crawford cisd                                                         
 INPUT CARD>cnv 2                                                                           
 INPUT CARD>                                                                                
 INPUT CARD>O  8  0.000  0.000           -0.143225816552                                    
 INPUT CARD>H  1  0.000  1.638036840407   1.136548822547                                    
 INPUT CARD> $END                                                                           
 INPUT CARD>                                                                                
 2000000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=STO          IGAUSS=       3      POLAR=NONE    
     NDFUNC=       0     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       0      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 h2o sto3g crawford cisd                                                         

 THE POINT GROUP OF THE MOLECULE IS CNV     
 THE ORDER OF THE PRINCIPAL AXIS IS     2

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0     0.0000000000        0.0000000000       -0.1432258166
 H           1.0    -0.0000000000       -1.6380368404        1.1365488225
 H           1.0     0.0000000000        1.6380368404        1.1365488225

          INTERNUCLEAR DISTANCES (ANGS.)
          ------------------------------

                1 O          2 H          3 H     

   1 O       0.0000000    1.1000000 *  1.1000000 *
   2 H       1.1000000 *  0.0000000    1.7336237 *
   3 H       1.1000000 *  1.7336237 *  0.0000000  

  * ... LESS THAN  3.000


     ATOMIC BASIS SET
     ----------------
 THE CONTRACTED PRIMITIVE FUNCTIONS HAVE BEEN UNNORMALIZED
 THE CONTRACTED BASIS FUNCTIONS ARE NOW NORMALIZED TO UNITY

  SHELL TYPE  PRIMITIVE        EXPONENT          CONTRACTION COEFFICIENT(S)

 O         

      1   S       1           130.7093214    0.154328967295
      1   S       2            23.8088661    0.535328142282
      1   S       3             6.4436083    0.444634542185

      2   L       4             5.0331513   -0.099967229187    0.155916274999
      2   L       5             1.1695961    0.399512826089    0.607683718598
      2   L       6             0.3803890    0.700115468880    0.391957393099

 H         

      4   S       7             3.4252509    0.154328967295
      4   S       8             0.6239137    0.535328142282
      4   S       9             0.1688554    0.444634542185

 TOTAL NUMBER OF BASIS SET SHELLS             =    4
 NUMBER OF CARTESIAN GAUSSIAN BASIS FUNCTIONS =    7
 NOTE: THIS RUN WILL RESTRICT THE MO VARIATION SPACE TO SPHERICAL HARMONICS.
 THE NUMBER OF ORBITALS KEPT IN THE VARIATIONAL SPACE WILL BE PRINTED LATER.
 NUMBER OF ELECTRONS                          =   10
 CHARGE OF MOLECULE                           =    0
 SPIN MULTIPLICITY                            =    1
 NUMBER OF OCCUPIED ORBITALS (ALPHA)          =    5
 NUMBER OF OCCUPIED ORBITALS (BETA )          =    5
 TOTAL NUMBER OF ATOMS                        =    3
 THE NUCLEAR REPULSION ENERGY IS        8.0023670618

     $NEO OPTIONS
     ------------
     NUNIQN=       0     BASNUC=DZSNB        NEOSCF=NONE    
     NEOCI =NONE         NUMULT=       2     NUCST =       1
     NAUXNB=       0     VNUCEX=       F     NUCOPT=       F
     NTAUXB=       0     NEOHSS=       F     HSSINI=READH   
     HSSUPD=POWELLUP     DIRNUC=       F     SYMNUC=       F
     QMTOLN= 0.0E+00     USRDEX=       F
     POSNEO=       F     POSPRP=       F
     NEONCI=       F     LOCORB=       0

     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=ENERGY       EXETYP=RUN     
 MPLEVL=       0     CITYP =ORMAS        CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       0     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=       1     NOSYM =       0     MAXIT =     200     UNITS =BOHR    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=  2000000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=        1100 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   8 PROCESSORS IS   137500000 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=  2137500000 WORDS.
 TIMLIM=      525600.00 MINUTES, OR     365.0 DAYS.
 PARALL= T  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1     7     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T

     ------------------------------------------
     THE POINT GROUP IS CNV, NAXIS= 2, ORDER= 4
     ------------------------------------------

 -- VARIATIONAL SPACE WILL BE RESTRICTED TO PURE SPHERICAL HARMONICS ONLY --
 AFTER EXCLUDING CONTAMINANT COMBINATIONS FROM THE CARTESIAN GAUSSIAN BASIS
 SET, THE NUMBER OF SPHERICAL HARMONICS KEPT IN THE VARIATION SPACE IS    7

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A1  =    4     A2  =    0     B1  =    1     B2  =    2

 ..... DONE SETTING UP THE RUN .....
 CPU     0: STEP CPU TIME=     0.59 TOTAL CPU TIME=        0.6 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        1.3 SECONDS, CPU UTILIZATION IS  46.46%

          ********************
          1 ELECTRON INTEGRALS
          ********************
 ...... END OF ONE-ELECTRON INTEGRALS ......
 CPU     0: STEP CPU TIME=     0.03 TOTAL CPU TIME=        0.6 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        1.3 SECONDS, CPU UTILIZATION IS  46.97%

          -------------
          GUESS OPTIONS
          -------------
          GUESS =HCORE             NORB  =       0          NORDER=       0
          MIX   =       F          PRTMO =       F          PUNMO =       F
          TOLZ  = 1.0E-08          TOLE  = 1.0E-05
          SYMDEN=       F          PURIFY=       F

 INITIAL GUESS ORBITALS GENERATED BY HCORE    ROUTINE.

 SYMMETRIES FOR INITIAL GUESS ORBITALS FOLLOW.   BOTH SET(S).
     5 ORBITALS ARE OCCUPIED (    1 CORE ORBITALS).
     2=A1       3=B2       4=A1       5=B1       6=A1       7=B2  
 ...... END OF INITIAL ORBITAL SELECTION ......
 CPU     0: STEP CPU TIME=     0.00 TOTAL CPU TIME=        0.6 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        1.3 SECONDS, CPU UTILIZATION IS  46.62%

                    ----------------------
                    AO INTEGRAL TECHNOLOGY
                    ----------------------
     S,P,L SHELL ROTATED AXIS INTEGRALS, REPROGRAMMED BY
        KAZUYA ISHIMURA (IMS) AND JOSE SIERRA (SYNSTAR).
     S,P,D,L SHELL ROTATED AXIS INTEGRALS PROGRAMMED BY
        KAZUYA ISHIMURA (INSTITUTE FOR MOLECULAR SCIENCE).
     S,P,D,F,G SHELL TO TOTAL QUARTET ANGULAR MOMENTUM SUM 5,
        ERIC PROGRAM BY GRAHAM FLETCHER (ELORET AND NASA ADVANCED
        SUPERCOMPUTING DIVISION, AMES RESEARCH CENTER).
     S,P,D,F,G,L SHELL GENERAL RYS QUADRATURE PROGRAMMED BY
        MICHEL DUPUIS (PACIFIC NORTHWEST NATIONAL LABORATORY).

          --------------------
          2 ELECTRON INTEGRALS
          --------------------

 DIRECT SCF METHOD SKIPS INTEGRAL STORAGE ON DISK.
 DIRECT TRANSFORMATION SKIPS AO INTEGRAL STORAGE ON DISK.
  ...... END OF TWO-ELECTRON INTEGRALS .....
 CPU     0: STEP CPU TIME=     0.05 TOTAL CPU TIME=        0.7 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        1.4 SECONDS, CPU UTILIZATION IS  47.86%

          --------------------------
                 RHF SCF CALCULATION
          --------------------------

     NUCLEAR ENERGY =         8.0023670618
     MAXIT =  200     NPUNCH=    2
     EXTRAP=T  DAMP=F  SHIFT=F  RSTRCT=F  DIIS=F  DEM=F  SOSCF=F
     DENSITY MATRIX CONV=  2.00E-08
     MEMORY REQUIRED FOR RHF ITERS=     44817 WORDS.

 DIRECT SCF CALCULATION, SCHWRZ=T   FDIFF=T,  DIRTHR=  0.00E+00 NITDIR=10
 SCHWARZ INEQUALITY OVERHEAD:        28 INTEGRALS, T=        0.01

                                                                                   NONZERO     BLOCKS
 ITER EX DEM     TOTAL ENERGY        E CHANGE  DENSITY CHANGE    DIIS ERROR      INTEGRALS    SKIPPED
   1  0  0      -73.2857964238   -73.2857964238   1.760725746   0.000000000            141          0
   2  1  0      -74.8281253989    -1.5423289751   0.434404325   0.000000000            141          0
   3  2  0      -74.9354880231    -0.1073626243   0.092047836   0.000000000            141          0
   4  3  0      -74.9414777681    -0.0059897450   0.032295236   0.000000000            141          0
   5  0  0      -74.9419720217    -0.0004942536   0.015549109   0.000000000            141          0
   6  1  0      -74.9420783711    -0.0001063494   0.001140557   0.000000000            141          0
   7  2  0      -74.9420796987    -0.0000013275   0.000446228   0.000000000            141          0
   8  3  0      -74.9420799013    -0.0000002026   0.000203016   0.000000000            141          0
   9  0  0      -74.9420799420    -0.0000000407   0.000181236   0.000000000            141          0
  10  1  0      -74.9420799537    -0.0000000117   0.000013189   0.000000000            141          0
  11  2  0      -74.9420799538    -0.0000000001   0.000004551   0.000000000            141          0
  12  3  0      -74.9420799538    -0.0000000000   0.000001970   0.000000000            141          0
  13  4  0      -74.9420799538    -0.0000000000   0.000000934   0.000000000            141          0
  14  5  0      -74.9420799538    -0.0000000000   0.000000448   0.000000000            141          0
  15  6  0      -74.9420799538    -0.0000000000   0.000000215   0.000000000            141          0
  16  7  0      -74.9420799538    -0.0000000000   0.000000104   0.000000000            141          0
  17  8  0      -74.9420799538     0.0000000000   0.000000050   0.000000000            141          0
  18  9  0      -74.9420799538    -0.0000000000   0.000000024   0.000000000            141          0
  19 10  0      -74.9420799538     0.0000000000   0.000000012   0.000000000            141          0

          -----------------
          DENSITY CONVERGED
          -----------------
     TIME TO FORM FOCK OPERATORS=       0.4 SECONDS (       0.0 SEC/ITER)
     FOCK TIME ON FIRST ITERATION=       0.1, LAST ITERATION=       0.0
     TIME TO SOLVE SCF EQUATIONS=       0.0 SECONDS (       0.0 SEC/ITER)

 FINAL RHF ENERGY IS      -74.9420799538 AFTER  19 ITERATIONS

          ------------
          EIGENVECTORS
          ------------

                      1          2          3          4          5
                  -20.2629    -1.2097    -0.5480    -0.4365    -0.3876
                     A1         A1         B2         A1         B1  
    1  O  1  S    0.994435  -0.239159   0.000000   0.093683   0.000000
    2  O  1  S    0.024097   0.885736   0.000000  -0.479586   0.000000
    3  O  1  X   -0.000000   0.000000   0.000000  -0.000000   1.000000
    4  O  1  Y   -0.000000   0.000000   0.607285  -0.000000   0.000000
    5  O  1  Z    0.003162   0.085896   0.000000   0.747431   0.000000
    6  H  2  S   -0.004594   0.144040  -0.452998   0.329471   0.000000
    7  H  3  S   -0.004594   0.144040   0.452998   0.329471   0.000000

                      6          7
                    0.4776     0.5881
                     A1         B2  
    1  O  1  S   -0.111640   0.000000
    2  O  1  S    0.669579   0.000000
    3  O  1  X   -0.000000   0.000000
    4  O  1  Y   -0.000000   0.919234
    5  O  1  Z    0.738489   0.000000
    6  H  2  S   -0.709850   0.732461
    7  H  3  S   -0.709850  -0.732461
 ...... END OF RHF CALCULATION ......
 CPU     0: STEP CPU TIME=     0.42 TOTAL CPU TIME=        1.1 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.3 SECONDS, CPU UTILIZATION IS  47.81%

     ----------------------------------------------------------------
     PROPERTY VALUES FOR THE RHF   SELF-CONSISTENT FIELD WAVEFUNCTION
     ----------------------------------------------------------------

          -----------------
          ENERGY COMPONENTS
          -----------------

         WAVEFUNCTION NORMALIZATION =       1.0000000000

                ONE ELECTRON ENERGY =    -120.1995592012
                TWO ELECTRON ENERGY =      37.2551121856
           NUCLEAR REPULSION ENERGY =       8.0023670618
                                      ------------------
                       TOTAL ENERGY =     -74.9420799538

 ELECTRON-ELECTRON POTENTIAL ENERGY =      37.2551121856
  NUCLEUS-ELECTRON POTENTIAL ENERGY =    -194.5344926593
   NUCLEUS-NUCLEUS POTENTIAL ENERGY =       8.0023670618
                                      ------------------
             TOTAL POTENTIAL ENERGY =    -149.2770134119
               TOTAL KINETIC ENERGY =      74.3349334581
                 VIRIAL RATIO (V/T) =       2.0081677143

  ...... PI ENERGY ANALYSIS ......

 ENERGY ANALYSIS:
            FOCK ENERGY=    -45.6893348329
          BARE H ENERGY=   -120.1995592012
     ELECTRONIC ENERGY =    -82.9444470170
         KINETIC ENERGY=     74.3349334581
          N-N REPULSION=      8.0023670618
           TOTAL ENERGY=    -74.9420799552
        SIGMA PART(1+2)=    -75.2097153898
               (K,V1,2)=     69.2774710061   -174.7827404352     30.2955540393
           PI PART(1+2)=     -7.7347316273
               (K,V1,2)=      5.0574624520    -19.7517522241      6.9595581448
  SIGMA SKELETON, ERROR=    -67.2073483280     -0.0000000000
             MIXED PART= 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 ...... END OF PI ENERGY ANALYSIS ......

          ---------------------------------------
          MULLIKEN AND LOWDIN POPULATION ANALYSES
          ---------------------------------------

               ----- POPULATIONS IN EACH AO -----
                             MULLIKEN      LOWDIN
              1  O  1  S      1.99829     1.99672
              2  O  1  S      1.87284     1.77705
              3  O  1  X      2.00000     2.00000
              4  O  1  Y      1.03298     1.05196
              5  O  1  Z      1.34904     1.35851
              6  H  2  S      0.87343     0.90788
              7  H  3  S      0.87343     0.90788

          ----- MULLIKEN ATOMIC OVERLAP POPULATIONS -----
          (OFF-DIAGONAL ELEMENTS NEED TO BE MULTIPLIED BY 2)

             1           2           3

    1    7.7892260
    2    0.2319601   0.6690534
    3    0.2319601  -0.0275865   0.6690534

          TOTAL MULLIKEN AND LOWDIN ATOMIC POPULATIONS
       ATOM         MULL.POP.    CHARGE          LOW.POP.     CHARGE
    1 O             8.253146   -0.253146         8.184234   -0.184234
    2 H             0.873427    0.126573         0.907883    0.092117
    3 H             0.873427    0.126573         0.907883    0.092117

          MULLIKEN SPHERICAL HARMONIC POPULATIONS
       ATOM           S       P       D      F      G      H      I    TOTAL
    1 O             3.87    4.38    0.00   0.00   0.00   0.00   0.00    8.25
    2 H             0.87    0.00    0.00   0.00   0.00   0.00   0.00    0.87
    3 H             0.87    0.00    0.00   0.00   0.00   0.00   0.00    0.87

          ---------------------
          ELECTROSTATIC MOMENTS
          ---------------------

 POINT   1           X           Y           Z (BOHR)    CHARGE
                -0.000000    0.000000    0.000000       -0.00 (A.U.)
         DX          DY          DZ         /D/  (DEBYE)
    -0.000000    0.000000    1.534010    1.534010
 ...... END OF PROPERTY EVALUATION ......
 CPU     0: STEP CPU TIME=     0.01 TOTAL CPU TIME=        1.1 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.3 SECONDS, CPU UTILIZATION IS  48.03%

 OCCUPATIONALLY RESTRICTED MULTIPLE ACTIVE SPACE CI OPTIONS
                                    NRNFG   NPFLG
 INTEGRAL TRANSFORMATION              1       0
 DIAGONALIZE HAMILTONIAN              1       0
 FORM 1E- DENSITY MATRIX              1       0
 FORM 2E- DENSITY MATRIX              0       0

     ------------------------------------------------------------
       DIRECT DETERMINANT ORMAS-CI INPUT SORTER
       PROGRAM WRITTEN BY JOE IVANIC AND MIKE SCHMIDT
       ORMAS = OCCUPATION RESTRICTED MULTIPLE ACTIVE SPACE
     ------------------------------------------------------------

 **** DAVIDSON + Q CORRECTION MEANINGLESS FOR CURRENT ORMAS PARITIONING.

 THE POINT GROUP                  =   C2V     
 THE STATE SYMMETRY               =   B1      
 NUMBER OF CORE ORBITALS          =    0
 NUMBER OF ACTIVE ORBITALS        =    7
 NUMBER OF ALPHA ELECTRONS        =    5 (   5 ACTIVE)
 NUMBER OF BETA ELECTRONS         =    5 (   5 ACTIVE)
 NUMBER OF OCCUPIED ORBITALS      =    7

 NUMBER OF CI STATES REQUESTED    =    3
 NUMBER OF CI STARTING VECTORS    =    3
 MAX. NO. OF CI EXPANSION VECTORS =   10
 SIZE OF INITIAL CI GUESS MATRIX  =  300

 MAX. NO. OF CI ITERS/STATE       =  100
 CI DIAGONALIZATION CRITERION     = 1.00E-06
 CI PROPERTIES WILL BE FOUND FOR ROOT NUMBER   1
 1E- DENSITY MATRIX OPTIONS (NFLGDM) ARE 1 0 0

 CORRELATION ENERGY ANALYSIS      =    F

 FULLY DIRECT OPTION              =    T

 CALC. OF DAVIDSON Q CORRECTION   =    F

 BLOCK SPACE MIXING IN NO DIAG    =    F

 SYMMETRIES FOR THE   0 CORE,   7 ACTIVE ARE

   ACTIVE= A1    A1    B2    A1    B1    A1    B2  

 THE NUMBER OF SPACES             =   2
 EACH SPACE STARTS AT ORBITAL     =   1   6
 NO OF ORBITALS IN EACH SPACE     =   5   2
 MIN NO OF ELECS IN EACH SPACE    =   9   0
 MAX NO OF ELECS IN EACH SPACE    =  10   1

 SPACE SPECIFICATIONS HAVE PASSED PRELIMINARY CHECKS

 ALL VALID DETERMINANTS WILL BE EXPRESSED AS PAIRS OF ALPHA AND BETA STRINGS.

 MIN NO OF ALPHA ELECS =    4   0
 MAX NO OF ALPHA ELECS =    5   1

 MIN NO OF BETA  ELECS =    4   0
 MAX NO OF BETA  ELECS =    5   1

     --------------------------------------------
     PARTIAL TWO ELECTRON INTEGRAL TRANSFORMATION
     --------------------------------------------

 NUMBER OF CORE MOLECULAR ORBITALS     =    0
 NUMBER OF OCCUPIED MOLECULAR ORBITALS =    7
 TOTAL NUMBER OF MOLECULAR ORBITALS    =    7
 TOTAL NUMBER OF ATOMIC ORBITALS       =    7
 THRESHOLD FOR KEEPING TRANSFORMED 2E- INTEGRALS = 1.000E-09

 -------------------------------     ------------------------------
 DISTRIBUTED DATA TRANSFORMATION     PROGRAM WRITTEN BY G. FLETCHER
 -------------------------------     ------------------------------

 THE DISTRIBUTED MEMORY REQUIRED FOR THIS STEP IS MEMDDI=     1 MWORDS
 CREATING DISTRIBUTED STORAGE FOR [OCC OCC|OCC OCC] INTEGRALS
 DDI: Creating Array [0] - 28 x 28 = 784 words.
 CREATING WORKSPACE OF SIZE VVOO
 DDI: Creating Array [1] - 28 x 28 = 784 words.
 FOR    8 PROCESSORS, THE REPLICATED MEMORY NEEDED IS     45705 WORDS.
 SCHWARZ INEQUALITY OVERHEAD:        28 INTEGRALS, T=        0.02

      DIRECT 4-INDEX TRANSFORMATION 
      SCHWARZ INEQUALITY TEST SKIPPED          0 INTEGRAL BLOCKS
 ... END OF INTEGRAL TRANSFORMATION ...
 CPU     0: STEP CPU TIME=     0.05 TOTAL CPU TIME=        1.1 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.4 SECONDS, CPU UTILIZATION IS  47.52%

     --------------------------------------------------
                 DIRECT DETERMINANT ORMAS-CI 
                PROGRAM WRITTEN BY JOE IVANIC
     --------------------------------------------------

 STORAGE OF BINOMIAL COEFFICIENTS REQUIRES          42 WORDS

 TOTAL NUMBER OF ALPHA GROUPS  =            2
 TOTAL NUMBER OF BETA  GROUPS  =            2

 TOTAL NUMBER OF ALPHA STRINGS =           11
 TOTAL NUMBER OF BETA  STRINGS =           11

 STORAGE OF TABLES REQUIRES                       265 WORDS

 TOTAL NUMBER OF ALPHA-BETA GROUP COMBINATIONS =            4
 OF THESE THE ALLOWED NUMBER OF COMBINATIONS   =            3

 TIME FOR SETTING UP TABLE SET 1 :          0.0

 THE NUMBER OF DETERMINANTS HAVING SPACE SYMMETRY B1 
 IN POINT GROUP C2V  WITH SZ=  0.0 IS              2

 INTEGRAL STORAGE REQUIRES                   30463 WORDS
 EXTRA ORMAS STORAGE REQUIRES               177619 WORDS
 (EXTRA ORMAS STORAGE INCLUDES THAT FOR MXXPAN = 10)
 TOTAL ORMAS CALCULATION REQUIRES           208389 WORDS
 SMALL CI MATRIX, JUST USING INCORE DIAGONALIZATION...

 ***** ERROR *****
 INPUT NSTATE=   3 EXCEEDS HAMILTONIAN DIMENSION    2
 EXECUTION OF GAMESS TERMINATED -ABNORMALLY- AT Tue Jul  5 18:38:53 2016
               580000  WORDS OF DYNAMIC MEMORY USED
 CPU     0: STEP CPU TIME=     0.00 TOTAL CPU TIME=        1.1 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        2.4 SECONDS, CPU UTILIZATION IS  47.33%
